<h2>Add new College to the list</h2>
<%= form_for @changeset, Routes.college_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= textarea f, :city, class: "form-control", rows: 5 %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= textarea f, :state, class: "form-control", rows: 5 %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :conference, class: "control-label" %>
    <%= textarea f, :conference, class: "form-control", rows: 5 %>
    <%= error_tag f, :conference %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= textarea f, :type, class: "form-control", rows: 5 %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :nickname, class: "control-label" %>
    <%= textarea f, :nickname, class: "form-control", rows: 5 %>
    <%= error_tag f, :nickname %>
  </div>

  <div class="form-group">
    <%= label f, :website, class: "control-label" %>
    <%= textarea f, :website, class: "form-control", rows: 5 %>
    <%= error_tag f, :website %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>